@media (min-width: 1024px) and (max-width: 1224px) {
  .nav-item:nth-child(4),
  .nav-item:nth-child(5) {
    display: none;
  }
}
@media (min-width: 740px) and (max-width: 1023px) {
  .navbar {
    display: flex;
  }
  .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    background-color: #c2509c;
    z-index: 4;
    transition: all 0.5s ease;
  }
  .navbar-nav::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .navbar-nav.active {
    right: 0;
  }
  .nav-link {
    box-shadow: unset;
    color: #111 !important;
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
  }
  .menu-btn {
    z-index: 99;
    display: flex;
    margin-left: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .menu-btn i {
    font-size: 24px;
    color: #c2509c;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar-collapse {
    display: flex;
    flex-basis: 0;
  }
  .navbar-brand {
    margin: 0;
    padding: 0;
  }
  .main-heading-text--2 {
    font-size: 72px;
  }
  .projects {
    padding-top: 40px;
  }
  .projects h3 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .projects h3 i {
    font-size: 16px;
  }
  .projects-content {
    grid-template-columns: 1fr;
  }
  .projects-content a {
    height: calc(100% - 2px);
  }
  .about .about-content,
  .about-description p {
    text-align: center !important;
  }
  .about .about-content .left,
  .about .about-content .right,
  .skills .skills-content .right,
  .contact-adress,
  .contact-email,
  .contact-phone {
    width: 100%;
  }
  .about-text {
    margin-top: 40px;
  }
  .contact-content {
    flex-wrap: wrap;
  }
  .skills .skills-content .left {
    display: none;
  }
}
@media (max-width: 739px) {
  .navbar {
    display: flex;
    padding: 0;
  }
  .main-heading-text--description__line2 span {
    left: 200px;
  }
  .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    background-color: #c2509c;
    z-index: 4;
    transition: all 0.5s ease;
  }
  .navbar-nav::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .navbar-nav.active {
    right: 0;
  }
  .nav-link {
    box-shadow: unset;
    color: #333 !important;
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
  }
  .menu-btn {
    z-index: 99;
    display: flex;
    margin: 0 4px 0 0;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .menu-btn i {
    font-size: 24px;
    color: #c2509c;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .nav-profile-menu {
    right: -7px;
  }
  .navbar-collapse {
    display: flex;
    flex-basis: 0;
  }
  .navbar-brand {
    margin: 0;
    padding: 0;
  }
  .navbar-brand p {
    display: none;
  }
  nav.sticky,
  .contact {
    padding: 0;
  }
  .user-avatar {
    margin-right: 8px;
  }
  .form-control {
    width: 132px;
  }
  .nav-btn-search {
    right: 7px;
  }
  .main-heading {
    background-image: url(../image/banner1.jpg);
  }
  .main-heading-text--1,
  .main-heading-text--3,
  .contact-content h5 {
    font-size: 19.2px;
  }
  .main-heading-text--2 {
    font-size: 32px;
    margin-top: -6px;
  }
  .projects {
    padding-top: 30px;
  }
  .projects h3 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .projects-content {
    grid-template-columns: 1fr;
  }
  .projects-content a {
    height: calc(100% - 2px);
    width: 100%;
  }
  .projects-content a p {
    font-size: 32px;
    -webkit-text-stroke: 1.5px black;
  }
  .footer {
    display: block;
    text-align: center;
    margin-bottom: 50px;
  }
  .footer p,
  .contact-content p {
    font-size: 16px;
  }
  .footer-icon {
    margin-top: 6px;
  }
  .nav-upload i {
    margin: 0 10px;
  }
  .memu-mobile {
    display: flex;
  }
  .about {
    padding: 50px 20px;
  }
  .about .about-content,
  .about-description p {
    text-align: center !important;
  }

  .about .about-content .left,
  .about .about-content .right,
  .skills .skills-content .right,
  .contact-adress,
  .contact-email,
  .contact-phone {
    width: 100%;
  }
  .about .about-content .left img {
    width: 275px;
    height: 275px;
  }
  .about-text {
    margin-top: 40px;
  }
  .about-title,
  .contact-title,
  .skills-title {
    font-size: 32px !important;
  }
  .about .about-title::before {
    bottom: -7px;
    width: 142px;
  }
  .about .about-title::after,
  .contact .contact-title::after {
    bottom: -17px;
    font-size: 18px;
  }
  .about .about-content .right .about-text {
    font-size: 19.2px;
  }
  .about .about-content .right p,
  .about .about-content .right a {
    font-size: 16px;
  }
  .contact-content {
    flex-wrap: wrap;
  }
  .contact .contact-title::before {
    width: 190px;
  }
  .skills {
    padding: 50px 0;
  }
  .skills .skills-content .left {
    display: none;
  }
  .skills .skills-title::before {
    width: 174px;
    bottom: -8px;
  }
  .skills .skills-title::after {
    width: 151px;
    font-size: 18px;
  }
  .skills-content-web1 div,
  .skills-content-web2 div {
    padding: 5px;
  }
}
@media (min-width: 375px) and (max-height: 812px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  .form-control {
    width: 182px;
  }
  .main-heading-text---2 {
    font-size: 40px;
  }
  .contact .contact-title::after {
    width: 153px;
  }
}
@media (min-width: 375px) and (max-width: 667px) {
  .form-control {
    width: 180px;
  }
  .main-heading-text--2 {
    font-size: 40px;
  }
}
@media (min-width: 360px) and (max-height: 640px) {
  .form-control {
    width: 165px;
  }
  .contact-title {
    font-size: 32px !important;
  }
  .contact .contact-title::after {
    width: 153px;
  }
}
